# TSLab-Indicators

./: .gitignore  README.md  README_EN.md  TSLabIndicators.slnx
Indicators/HasActivePositionByName/: HasActivePositionByName.cs  HasActivePositionByName.md
Indicators/KaufmanAdaptiveHighest/: KaufmanAdaptiveHighest.cs  KaufmanAdaptiveHighest.md
Indicators/KaufmanAdaptiveLowest/: KaufmanAdaptiveLowest.cs  KaufmanAdaptiveLowest.md
Indicators/KaufmanAdaptiveSMA/: KaufmanAdaptiveSMA.cs  KaufmanAdaptiveSMA.md
Indicators/LinearRegressionEndpoint/: LinearRegressionEndpoint.cs  LinearRegressionEndpoint.md  LocalizedDescriptionAttribute.cs
Indicators/LinearRegressionEndpoint/Properties/: Resources.resx  Resources.ru.resx
Indicators/PmaIndicatorV3/: LocalizedDescriptionAttribute.cs  PmaIndicatorHandlerV3.cs  PmaIndicatorV3.md
Indicators/PmaIndicatorV3/Properties/: Resources.resx  Resources.ru.resx
src/TSLabIndicators/: TSLabIndicators.csproj
